     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { motion, useReducedMotion } from "framer-motion";
     4тЖТ     4тЖТimport { useEffect, useState } from "react";
     5тЖТ     5тЖТimport { useQuery } from "@tanstack/react-query";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Trophy,
     8тЖТ     8тЖТ  Award,
     9тЖТ     9тЖТ  CalendarCheck,
    10тЖТ    10тЖТ  ClipboardList,
    11тЖТ    11тЖТ  Target,
    12тЖТ    12тЖТ  FileText,
    13тЖТ    13тЖТ  BookOpen,
    14тЖТ    14тЖТ  Bell,
    15тЖТ    15тЖТ  CalendarDays,
    16тЖТ    16тЖТ  Sparkles,
    17тЖТ    17тЖТ  ArrowRight,
    18тЖТ    18тЖТ  TrendingUp,
    19тЖТ    19тЖТ  Clock,
    20тЖТ    20тЖТ  ChevronRight,
    21тЖТ    21тЖТ  Heart,
    22тЖТ    22тЖТ  GraduationCap,
    23тЖТ    23тЖТ} from "lucide-react";
    24тЖТ    24тЖТimport { GlassCard } from "@/components/ui-custom/glass-card";
    25тЖТ    25тЖТimport { StatCard } from "@/components/ui-custom/stat-card";
    26тЖТ    26тЖТimport { AnimatedCounter } from "@/components/ui-custom/animated-counter";
    27тЖТ    27тЖТimport { BannerAd } from "@/components/ui-custom/banner-ad";
    28тЖТ    28тЖТimport { HandwrittenText } from "@/components/ui-custom/handwritten-text";
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  SketchArrow,
    31тЖТ    31тЖТ  SketchHeart,
    32тЖТ    32тЖТ  SketchCoffeeCup,
    33тЖТ    33тЖТ  SketchBooks,
    34тЖТ    34тЖТ  SketchPencil,
    35тЖТ    35тЖТ  SketchNotebook,
    36тЖТ    36тЖТ} from "@/components/ui-custom/sketch-elements";
    37тЖТ    37тЖТimport { CardDecoration } from "@/components/ui-custom/card-decoration";
    38тЖТ    38тЖТimport { EditorialDivider } from "@/components/ui-custom/editorial-divider";
    39тЖТ    39тЖТimport { useNavStore } from "@/store/nav-store";
    40тЖТ    40тЖТimport { useSupporterStore } from "@/store/supporter-store";
    41тЖТ    41тЖТimport { useAuthStore } from "@/store/auth-store";
    42тЖТ    42тЖТimport { useCalcHistory } from "@/features/calculators/use-calc-history";
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  CALCULATORS,
    45тЖТ    45тЖТ  APP_VERSION,
    46тЖТ    46тЖТ  UNIVERSITY_NAME,
    47тЖТ    47тЖТ  type NavKey,
    48тЖТ    48тЖТ  type CalculatorKey,
    49тЖТ    49тЖТ} from "@/lib/constants";
    50тЖТ    50тЖТimport {
    51тЖТ    51тЖТ  getDashboardStats,
    52тЖТ    52тЖТ  getRecentNotices,
    53тЖТ    53тЖТ  getUpcomingEvent,
    54тЖТ    54тЖТ  getRecentPapers,
    55тЖТ    55тЖТ} from "@/features/dashboard/actions";
    56тЖТ    56тЖТimport { getActiveTimetable, type TimetableWithEntries } from "@/features/timetable/actions";
    57тЖТ    57тЖТimport { formatRelativeTime, formatDate, formatNumber } from "@/lib/utils/calc";
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst calcIcons: Record<CalculatorKey, React.ComponentType<{ className?: string }>> = {
    60тЖТ    60тЖТ  sgpa: Trophy,
    61тЖТ    61тЖТ  cgpa: Award,
    62тЖТ    62тЖТ  attendance: CalendarCheck,
    63тЖТ    63тЖТ  internal: ClipboardList,
    64тЖТ    64тЖТ  pass: Target,
    65тЖТ    65тЖТ};
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst accentMap: Record<string, "plum" | "amber" | "mint" | "coral"> = {
    68тЖТ    68тЖТ  plum: "plum",
    69тЖТ    69тЖТ  amber: "amber",
    70тЖТ    70тЖТ  mint: "mint",
    71тЖТ    71тЖТ  coral: "coral",
    72тЖТ    72тЖТ};
    73тЖТ    73тЖТ
    74тЖТ    74тЖТexport function Dashboard() {
    75тЖТ    75тЖТ  const set = useNavStore((s) => s.set);
    76тЖТ    76тЖТ  const setSupportOpen = useNavStore((s) => s.setSupportOpen);
    77тЖТ    77тЖТ  const isSupporter = useSupporterStore((s) => s.isSupporter);
    78тЖТ    78тЖТ  const profile = useAuthStore((s) => s.profile);
    79тЖТ    79тЖТ  const prefersReduced = useReducedMotion();
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ  const [greeting, setGreeting] = useState("Good morning");
    82тЖТ    82тЖТ  useEffect(() => {
    83тЖТ    83тЖТ    const h = new Date().getHours();
    84тЖТ    84тЖТ    const g = h < 12 ? "Good morning" : h < 17 ? "Good afternoon" : "Good evening";
    85тЖТ    85тЖТ    Promise.resolve().then(() => setGreeting(g));
    86тЖТ    86тЖТ  }, []);
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  const firstName = (profile?.name ?? "Student").split(" ")[0]!;
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  // Fetch dashboard data via Server Actions + TanStack Query
    91тЖТ    91тЖТ  const isAuthenticated = useAuthStore((s) => s.isAuthenticated);
    92тЖТ    92тЖТ  const { data: stats } = useQuery({
    93тЖТ    93тЖТ    queryKey: ["dashboard", "stats"],
    94тЖТ    94тЖТ    queryFn: () => getDashboardStats(),
    95тЖТ    95тЖТ    staleTime: 5 * 60 * 1000,
    96тЖТ    96тЖТ  });
    97тЖТ    97тЖТ  const { data: recentNotices = [] } = useQuery({
    98тЖТ    98тЖТ    queryKey: ["dashboard", "recent-notices"],
    99тЖТ    99тЖТ    queryFn: () => getRecentNotices(3),
   100тЖТ   100тЖТ    staleTime: 60 * 1000,
   101тЖТ   101тЖТ  });
   102тЖТ   102тЖТ  const { data: upcomingEvent } = useQuery({
   103тЖТ   103тЖТ    queryKey: ["dashboard", "upcoming"],
   104тЖТ   104тЖТ    queryFn: () => getUpcomingEvent(),
   105тЖТ   105тЖТ    staleTime: 5 * 60 * 1000,
   106тЖТ   106тЖТ  });
   107тЖТ   107тЖТ  const { data: recentPapers = [] } = useQuery({
   108тЖТ   108тЖТ    queryKey: ["dashboard", "recent-papers"],
   109тЖТ   109тЖТ    queryFn: () => getRecentPapers(4),
   110тЖТ   110тЖТ    staleTime: 5 * 60 * 1000,
   111тЖТ   111тЖТ  });
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  // Fetch real CGPA when authenticated
   114тЖТ   114тЖТ  const { data: cgpaData } = useQuery({
   115тЖТ   115тЖТ    queryKey: ["cgpa"],
   116тЖТ   116тЖТ    queryFn: async () => {
   117тЖТ   117тЖТ      const res = await fetch("/api/v1/cgpa", { credentials: "include" });
   118тЖТ   118тЖТ      if (!res.ok) return null;
   119тЖТ   119тЖТ      const data = await res.json();
   120тЖТ   120тЖТ      return data.cgpa as { cgpa: number; totalCredits: number; creditsEarned: number };
   121тЖТ   121тЖТ    },
   122тЖТ   122тЖТ    enabled: isAuthenticated,
   123тЖТ   123тЖТ    staleTime: 60 * 60 * 1000,
   124тЖТ   124тЖТ  });
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  // Calc history via unified hook
   127тЖТ   127тЖТ  const { entries: calcHistory } = useCalcHistory();
   128тЖТ   128тЖТ  const recentHistory = calcHistory.slice(0, 3);
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  return (
   131тЖТ   131тЖТ    <div className="space-y-6">
   132тЖТ   132тЖТ      {/* Hero тАФ editorial notebook cover (paper, not gradient) */}
   133тЖТ   133тЖТ      <motion.div
   134тЖТ   134тЖТ        initial={prefersReduced ? false : { opacity: 0, y: 12 }}
   135тЖТ   135тЖТ        animate={{ opacity: 1, y: 0 }}
   136тЖТ   136тЖТ        transition={{ duration: 0.5 }}
   137тЖТ   137тЖТ      >
   138тЖТ   138тЖТ        <div className="notebook-cover p-5 sm:p-12 pl-8 sm:pl-14 float-subtle">
   139тЖТ   139тЖТ          {/* Study desk illustrations cluster тАФ top right */}
   140тЖТ   140тЖТ          <motion.div
   141тЖТ   141тЖТ            className="absolute top-8 right-8 hidden lg:flex items-end gap-1 pointer-events-none opacity-90"
   142тЖТ   142тЖТ            initial={prefersReduced ? false : { opacity: 0, y: -10 }}
   143тЖТ   143тЖТ            animate={{ opacity: 0.9, y: 0 }}
   144тЖТ   144тЖТ            transition={{ delay: 0.5, duration: 0.6 }}
   145тЖТ   145тЖТ          >
   146тЖТ   146тЖТ            <SketchBooks size={56} color="amber" />
   147тЖТ   147тЖТ            <div className="-ml-2 -mb-1">
   148тЖТ   148тЖТ              <SketchCoffeeCup size={36} color="coral" />
   149тЖТ   149тЖТ            </div>
   150тЖТ   150тЖТ            <div className="-ml-1 -mb-2">
   151тЖТ   151тЖТ              <SketchPencil size={28} color="amber" />
   152тЖТ   152тЖТ            </div>
   153тЖТ   153тЖТ          </motion.div>
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ          <div className="flex items-start justify-between gap-4 flex-wrap relative">
   156тЖТ   156тЖТ            <div className="flex-1 min-w-[200px]">
   157тЖТ   157тЖТ              {/* Handwritten annotation above heading */}
   158тЖТ   158тЖТ              <motion.div
   159тЖТ   159тЖТ                className="mb-3"
   160тЖТ   160тЖТ                initial={prefersReduced ? false : { opacity: 0, x: -8 }}
   161тЖТ   161тЖТ                animate={{ opacity: 1, x: 0 }}
   162тЖТ   162тЖТ                transition={{ delay: 0.3, duration: 0.5 }}
   163тЖТ   163тЖТ              >
   164тЖТ   164тЖТ                <HandwrittenText as="p" color="amber" className="text-2xl rotate-[-3deg] inline-block">
   165тЖТ   165тЖТ                  {greeting}, {firstName} ЁЯСЛ
   166тЖТ   166тЖТ                </HandwrittenText>
   167тЖТ   167тЖТ              </motion.div>
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ              {/* Serif display headline тАФ embossed into notebook cover */}
   170тЖТ   170тЖТ              <h1 className="font-serif-display embossed-title-ink text-3xl sm:text-5xl lg:text-6xl leading-[1.05]">
   171тЖТ   171тЖТ                Your academic day,
   172тЖТ   172тЖТ                <br className="hidden sm:block" />
   173тЖТ   173тЖТ                <span className="relative inline-block italic">
   174тЖТ   174тЖТ                  sorted.
   175тЖТ   175тЖТ                  <HandwrittenText
   176тЖТ   176тЖТ                    as="span"
   177тЖТ   177тЖТ                    color="amber"
   178тЖТ   178тЖТ                    className="absolute -top-7 -right-6 text-2xl rotate-[8deg] hidden sm:block not-italic"
   179тЖТ   179тЖТ                  >
   180тЖТ   180тЖТ                    !
   181тЖТ   181тЖТ                  </HandwrittenText>
   182тЖТ   182тЖТ                </span>
   183тЖТ   183тЖТ              </h1>
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ              <p className="mt-4 text-sm sm:text-base text-muted-foreground max-w-md leading-relaxed">
   186тЖТ   186тЖТ                {profile
   187тЖТ   187тЖТ                  ? `${profile.branchName} ┬╖ Semester ${profile.semester}`
   188тЖТ   188тЖТ                  : "Sign in to see your CGPA, attendance and results."}
   189тЖТ   189тЖТ              </p>
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ              <div className="flex flex-wrap items-center gap-2 mt-7">
   192тЖТ   192тЖТ                <button
   193тЖТ   193тЖТ                  onClick={() => set("calculators")}
   194тЖТ   194тЖТ                  className="btn-tactile px-5 py-2.5 rounded-full bg-primary text-primary-foreground text-sm font-medium flex items-center gap-2 shadow-soft hover:opacity-90"
   195тЖТ   195тЖТ                >
   196тЖТ   196тЖТ                  <Sparkles className="size-4" />
   197тЖТ   197тЖТ                  Open a calculator
   198тЖТ   198тЖТ                </button>
   199тЖТ   199тЖТ                {!isSupporter && (
   200тЖТ   200тЖТ                  <button
   201тЖТ   201тЖТ                    onClick={() => setSupportOpen(true)}
   202тЖТ   202тЖТ                    className="btn-tactile px-5 py-2.5 rounded-full bg-secondary text-secondary-foreground text-sm font-semibold hover:bg-secondary/80 flex items-center gap-2 border border-border/60"
   203тЖТ   203тЖТ                  >
   204тЖТ   204тЖТ                    <Heart className="size-3.5" fill="currentColor" />
   205тЖТ   205тЖТ                    Go ad-free ┬╖ тВ╣99
   206тЖТ   206тЖТ                  </button>
   207тЖТ   207тЖТ                )}
   208тЖТ   208тЖТ              </div>
   209тЖТ   209тЖТ            </div>
   210тЖТ   210тЖТ            {/* Editorial illustration cluster */}
   211тЖТ   211тЖТ            <div className="hidden sm:block relative">
   212тЖТ   212тЖТ              <motion.div
   213тЖТ   213тЖТ                className="flex items-end gap-1"
   214тЖТ   214тЖТ                initial={prefersReduced ? false : { opacity: 0, scale: 0.85, rotate: -8 }}
   215тЖТ   215тЖТ                animate={{ opacity: 1, scale: 1, rotate: 0 }}
   216тЖТ   216тЖТ                transition={{ delay: 0.3, type: "spring", stiffness: 200, damping: 16 }}
   217тЖТ   217тЖТ              >
   218тЖТ   218тЖТ                <SketchNotebook size={120} color="plum" />
   219тЖТ   219тЖТ                <div className="-ml-3 -mb-1">
   220тЖТ   220тЖТ                  <SketchPencil size={44} color="amber" />
   221тЖТ   221тЖТ                </div>
   222тЖТ   222тЖТ              </motion.div>
   223тЖТ   223тЖТ              {/* Tiny floating sketch arrow accent */}
   224тЖТ   224тЖТ              <motion.div
   225тЖТ   225тЖТ                className="absolute -top-3 -left-8"
   226тЖТ   226тЖТ                initial={prefersReduced ? false : { opacity: 0, y: 8 }}
   227тЖТ   227тЖТ                animate={{ opacity: 1, y: 0 }}
   228тЖТ   228тЖТ                transition={{ delay: 0.8, duration: 0.6 }}
   229тЖТ   229тЖТ              >
   230тЖТ   230тЖТ                <SketchArrow size={36} color="amber" />
   231тЖТ   231тЖТ              </motion.div>
   232тЖТ   232тЖТ            </div>
   233тЖТ   233тЖТ          </div>
   234тЖТ   234тЖТ        </div>
   235тЖТ   235тЖТ      </motion.div>
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ      {/* Quick stats тАФ dynamic, DB-backed */}
   238тЖТ   238тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   239тЖТ   239тЖТ        <StatCard
   240тЖТ   240тЖТ          label="Current CGPA"
   241тЖТ   241тЖТ          value={
   242тЖТ   242тЖТ            isAuthenticated && cgpaData ? (
   243тЖТ   243тЖТ              <AnimatedCounter value={cgpaData.cgpa} decimals={2} />
   244тЖТ   244тЖТ            ) : isAuthenticated ? (
   245тЖТ   245тЖТ              <span className="text-base text-muted-foreground">LoadingтАж</span>
   246тЖТ   246тЖТ            ) : (
   247тЖТ   247тЖТ              <span className="text-base text-muted-foreground">Login</span>
   248тЖТ   248тЖТ            )
   249тЖТ   249тЖТ          }
   250тЖТ   250тЖТ          icon={<TrendingUp className="size-5" />}
   251тЖТ   251тЖТ          accent="plum"
   252тЖТ   252тЖТ          variant="index"
   253тЖТ   253тЖТ          rotate={-1}
   254тЖТ   254тЖТ          hint={
   255тЖТ   255тЖТ            isAuthenticated && cgpaData
   256тЖТ   256тЖТ              ? `${cgpaData.totalCredits} credits earned`
   257тЖТ   257тЖТ              : "Sign in to view"
   258тЖТ   258тЖТ          }
   259тЖТ   259тЖТ        />
   260тЖТ   260тЖТ        <StatCard
   261тЖТ   261тЖТ          label="Attendance"
   262тЖТ   262тЖТ          value={<span className="text-base text-muted-foreground">Manual</span>}
   263тЖТ   263тЖТ          icon={<CalendarCheck className="size-5" />}
   264тЖТ   264тЖТ          accent="amber"
   265тЖТ   265тЖТ          variant="index"
   266тЖТ   266тЖТ          rotate={1}
   267тЖТ   267тЖТ          hint="Use the attendance calculator"
   268тЖТ   268тЖТ        />
   269тЖТ   269тЖТ        <StatCard
   270тЖТ   270тЖТ          label="Papers"
   271тЖТ   271тЖТ          value={<AnimatedCounter value={stats?.papers ?? 0} />}
   272тЖТ   272тЖТ          icon={<FileText className="size-5" />}
   273тЖТ   273тЖТ          accent="mint"
   274тЖТ   274тЖТ          variant="index"
   275тЖТ   275тЖТ          rotate={-0.5}
   276тЖТ   276тЖТ          hint="Available to download"
   277тЖТ   277тЖТ        />
   278тЖТ   278тЖТ        <StatCard
   279тЖТ   279тЖТ          label="Notices"
   280тЖТ   280тЖТ          value={<AnimatedCounter value={stats?.notices ?? 0} />}
   281тЖТ   281тЖТ          icon={<Bell className="size-5" />}
   282тЖТ   282тЖТ          accent="coral"
   283тЖТ   283тЖТ          variant="index"
   284тЖТ   284тЖТ          rotate={0.5}
   285тЖТ   285тЖТ          hint={`${stats?.unreadNotices ?? 0} unread this week`}
   286тЖТ   286тЖТ        />
   287тЖТ   287тЖТ      </div>
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ      {/* Quick actions тАФ calculator shortcuts */}
   290тЖТ   290тЖТ      <section>
   291тЖТ   291тЖТ        <SectionHeader
   292тЖТ   292тЖТ          title="Quick actions"
   293тЖТ   293тЖТ          subtitle="Jump straight into a calculator"
   294тЖТ   294тЖТ          onSeeAll={() => set("calculators" as NavKey)}
   295тЖТ   295тЖТ          accent="let's go!"
   296тЖТ   296тЖТ        />
   297тЖТ   297тЖТ        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
   298тЖТ   298тЖТ          {CALCULATORS.map((calc, i) => {
   299тЖТ   299тЖТ            const Icon = calcIcons[calc.key];
   300тЖТ   300тЖТ            // Map accent to CSS custom property for notebook-tab top strip
   301тЖТ   301тЖТ            const tabColor =
   302тЖТ   302тЖТ              calc.accent === "plum"
   303тЖТ   303тЖТ                ? "oklch(0.50 0.12 340)"
   304тЖТ   304тЖТ                : calc.accent === "amber"
   305тЖТ   305тЖТ                  ? "oklch(0.62 0.11 70)"
   306тЖТ   306тЖТ                  : calc.accent === "mint"
   307тЖТ   307тЖТ                    ? "oklch(0.58 0.09 155)"
   308тЖТ   308тЖТ                    : "oklch(0.55 0.10 25)";
   309тЖТ   309тЖТ            return (
   310тЖТ   310тЖТ              <motion.button
   311тЖТ   311тЖТ                key={calc.key}
   312тЖТ   312тЖТ                initial={prefersReduced ? false : { opacity: 0, y: 10 }}
   313тЖТ   313тЖТ                animate={{ opacity: 1, y: 0 }}
   314тЖТ   314тЖТ                transition={{ delay: i * 0.04, duration: 0.4 }}
   315тЖТ   315тЖТ                onClick={() => set("calculators")}
   316тЖТ   316тЖТ                style={{
   317тЖТ   317тЖТ                  transform: `rotate(${i % 2 === 0 ? -0.5 : 0.5}deg)`,
   318тЖТ   318тЖТ                  // @ts-expect-error custom property
   319тЖТ   319тЖТ                  "--tab-color": tabColor,
   320тЖТ   320тЖТ                }}
   321тЖТ   321тЖТ                className="btn-tactile notebook-tab notebook-tab-hover rounded-2xl p-4 pt-5 text-left group relative"
   322тЖТ   322тЖТ              >
   323тЖТ   323тЖТ                <div
   324тЖТ   324тЖТ                  className={`size-10 rounded-xl flex items-center justify-center mb-3 border border-foreground/10 ${
   325тЖТ   325тЖТ                    calc.accent === "plum"
   326тЖТ   326тЖТ                      ? "bg-primary/15 text-primary"
   327тЖТ   327тЖТ                      : calc.accent === "amber"
   328тЖТ   328тЖТ                        ? "bg-amber-500/15 text-amber-700 dark:text-amber-400"
   329тЖТ   329тЖТ                        : calc.accent === "mint"
   330тЖТ   330тЖТ                          ? "bg-emerald-500/15 text-emerald-700 dark:text-emerald-400"
   331тЖТ   331тЖТ                          : "bg-rose-500/15 text-rose-700 dark:text-rose-400"
   332тЖТ   332тЖТ                  }`}
   333тЖТ   333тЖТ                >
   334тЖТ   334тЖТ                  <Icon className="size-5" />
   335тЖТ   335тЖТ                </div>
   336тЖТ   336тЖТ                <p className="font-serif-display text-base leading-tight">{calc.title.replace(" Calculator", "")}</p>
   337тЖТ   337тЖТ                <p className="text-xs text-muted-foreground mt-1 line-clamp-2 italic">
   338тЖТ   338тЖТ                  {calc.description}
   339тЖТ   339тЖТ                </p>
   340тЖТ   340тЖТ                <div className="mt-2 flex items-center gap-1 text-xs text-primary opacity-0 group-hover:opacity-100 transition">
   341тЖТ   341тЖТ                  Open <ArrowRight className="size-3" />
   342тЖТ   342тЖТ                </div>
   343тЖТ   343тЖТ              </motion.button>
   344тЖТ   344тЖТ            );
   345тЖТ   345тЖТ          })}
   346тЖТ   346тЖТ        </div>
   347тЖТ   347тЖТ      </section>
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ      {/* Upcoming Exams widget тАФ auto-shows from timetable when logged in */}
   350тЖТ   350тЖТ      <UpcomingExamsWidget />
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ      {/* Editorial divider */}
   353тЖТ   353тЖТ      <EditorialDivider ornament="diamond" label="your day at a glance" />
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ      {/* Ad */}
   356тЖТ   356тЖТ      <BannerAd slot="home-top" />
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ      {/* Two-column section: recent activity + upcoming */}
   359тЖТ   359тЖТ      <div className="grid lg:grid-cols-3 gap-4">
   360тЖТ   360тЖТ        {/* Recent calculations тАФ feels like a notebook page with entries */}
   361тЖТ   361тЖТ        <GlassCard variant="lined" className="lg:col-span-2 p-5 pl-12 relative">
   362тЖТ   362тЖТ          <div className="tape-corner-tr" aria-hidden="true" />
   363тЖТ   363тЖТ          <SectionHeader
   364тЖТ   364тЖТ            title="Recent activity"
   365тЖТ   365тЖТ            subtitle="What you calculated recently"
   366тЖТ   366тЖТ            compact
   367тЖТ   367тЖТ            accent="keep going!"
   368тЖТ   368тЖТ          />
   369тЖТ   369тЖТ          <div className="space-y-1.5">
   370тЖТ   370тЖТ            {recentHistory.map((h) => (
   371тЖТ   371тЖТ              <button
   372тЖТ   372тЖТ                key={h.id}
   373тЖТ   373тЖТ                onClick={() => set("calculators")}
   374тЖТ   374тЖТ                className="w-full flex items-center justify-between gap-3 py-2.5 px-3 rounded-lg hover:bg-primary/5 transition text-left border border-transparent hover:border-primary/15"
   375тЖТ   375тЖТ              >
   376тЖТ   376тЖТ                <div className="flex items-center gap-3 min-w-0">
   377тЖТ   377тЖТ                  <div className="size-9 rounded-lg bg-primary/10 text-primary flex items-center justify-center shrink-0 border border-primary/15">
   378тЖТ   378тЖТ                    {h.type === "SGPA" && <Trophy className="size-4" />}
   379тЖТ   379тЖТ                    {h.type === "CGPA" && <Award className="size-4" />}
   380тЖТ   380тЖТ                    {h.type === "ATTENDANCE" && <CalendarCheck className="size-4" />}
   381тЖТ   381тЖТ                  </div>
   382тЖТ   382тЖТ                  <div className="min-w-0">
   383тЖТ   383тЖТ                    <p className="font-serif-display text-sm truncate">
   384тЖТ   384тЖТ                      {h.label ?? h.type}
   385тЖТ   385тЖТ                    </p>
   386тЖТ   386тЖТ                    <p className="text-xs text-muted-foreground flex items-center gap-1 italic">
   387тЖТ   387тЖТ                      <Clock className="size-3" />
   388тЖТ   388тЖТ                      {formatRelativeTime(h.output.computedAt)}
   389тЖТ   389тЖТ                    </p>
   390тЖТ   390тЖТ                  </div>
   391тЖТ   391тЖТ                </div>
   392тЖТ   392тЖТ                <div className="text-right shrink-0">
   393тЖТ   393тЖТ                  <p className="stamped-number text-xl tabular-nums">
   394тЖТ   394тЖТ                    {h.output.value.toFixed(2)}
   395тЖТ   395тЖТ                  </p>
   396тЖТ   396тЖТ                  <p className="text-[10px] text-muted-foreground uppercase tracking-[0.15em] font-bold">
   397тЖТ   397тЖТ                    {h.type}
   398тЖТ   398тЖТ                  </p>
   399тЖТ   399тЖТ                </div>
   400тЖТ   400тЖТ              </button>
   401тЖТ   401тЖТ            ))}
   402тЖТ   402тЖТ          </div>
   403тЖТ   403тЖТ        </GlassCard>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ        {/* Attendance тАФ manual, no scraper data */}
   406тЖТ   406тЖТ        <GlassCard variant="kraft" className="p-5 pt-7 relative">
   407тЖТ   407тЖТ          <CardDecoration variant="cornerHeart" position="top-right" color="coral" />
   408тЖТ   408тЖТ          <SectionHeader title="Attendance" subtitle="This semester" compact accent="track it!" />
   409тЖТ   409тЖТ          <div className="flex flex-col items-center justify-center py-3">
   410тЖТ   410тЖТ            <div className="flex flex-col items-center text-center gap-2 py-6">
   411тЖТ   411тЖТ              <CalendarCheck className="size-10 text-foreground/40" />
   412тЖТ   412тЖТ              <p className="text-sm text-foreground/70 max-w-[180px] leading-relaxed">
   413тЖТ   413тЖТ                KTU doesn't expose attendance data. Use the calculator to track yours manually.
   414тЖТ   414тЖТ              </p>
   415тЖТ   415тЖТ            </div>
   416тЖТ   416тЖТ            <button
   417тЖТ   417тЖТ              onClick={() => set("calculators")}
   418тЖТ   418тЖТ              className="btn-tactile mt-3 text-xs text-primary hover:underline font-semibold flex items-center gap-1"
   419тЖТ   419тЖТ            >
   420тЖТ   420тЖТ              Open attendance calculator <ChevronRight className="size-3" />
   421тЖТ   421тЖТ            </button>
   422тЖТ   422тЖТ          </div>
   423тЖТ   423тЖТ        </GlassCard>
   424тЖТ   424тЖТ      </div>
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ      {/* Editorial divider */}
   427тЖТ   427тЖТ      <EditorialDivider ornament="star" label="from the university" />
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ      {/* Notices */}
   430тЖТ   430тЖТ      <section>
   431тЖТ   431тЖТ        <SectionHeader
   432тЖТ   432тЖТ          title="Latest notices"
   433тЖТ   433тЖТ          subtitle="From the university"
   434тЖТ   434тЖТ          onSeeAll={() => set("notices" as NavKey)}
   435тЖТ   435тЖТ          accent="fresh today"
   436тЖТ   436тЖТ        />
   437тЖТ   437тЖТ        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
   438тЖТ   438тЖТ          {recentNotices.map((n, i) => (
   439тЖТ   439тЖТ            <GlassCard
   440тЖТ   440тЖТ              key={n.id}
   441тЖТ   441тЖТ              variant="paper"
   442тЖТ   442тЖТ              hover
   443тЖТ   443тЖТ              className="p-4 cursor-pointer"
   444тЖТ   444тЖТ              onClick={() => set("notices" as NavKey)}
   445тЖТ   445тЖТ            >
   446тЖТ   446тЖТ              {/* Tape strip on first card тАФ feels pinned up */}
   447тЖТ   447тЖТ              {i === 0 && <div className="tape-corner-tl" aria-hidden="true" />}
   448тЖТ   448тЖТ              <div className="flex items-start justify-between gap-2 mb-2">
   449тЖТ   449тЖТ                <span className="text-[10px] uppercase tracking-[0.15em] text-primary font-bold px-2 py-0.5 rounded bg-primary/10 border border-primary/15">
   450тЖТ   450тЖТ                  {n.category}
   451тЖТ   451тЖТ                </span>
   452тЖТ   452тЖТ                {n.pinned && (
   453тЖТ   453тЖТ                  <span className="text-[10px] px-2 py-0.5 rounded bg-amber-500/15 text-amber-700 dark:text-amber-400 font-bold border border-amber-500/20">
   454тЖТ   454тЖТ                    тШЕ Pinned
   455тЖТ   455тЖТ                  </span>
   456тЖТ   456тЖТ                )}
   457тЖТ   457тЖТ              </div>
   458тЖТ   458тЖТ              <p className="font-serif-display text-sm leading-snug line-clamp-2">
   459тЖТ   459тЖТ                {n.title}
   460тЖТ   460тЖТ              </p>
   461тЖТ   461тЖТ              <p className="text-xs text-muted-foreground mt-2 italic flex items-center gap-1">
   462тЖТ   462тЖТ                <Clock className="size-3" />
   463тЖТ   463тЖТ                {formatRelativeTime(n.publishedAt)}
   464тЖТ   464тЖТ              </p>
   465тЖТ   465тЖТ            </GlassCard>
   466тЖТ   466тЖТ          ))}
   467тЖТ   467тЖТ        </div>
   468тЖТ   468тЖТ      </section>
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ      {/* Editorial divider */}
   471тЖТ   471тЖТ      <EditorialDivider ornament="diamond" label="what's next" />
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ      {/* Upcoming + Continue Reading */}
   474тЖТ   474тЖТ      <div className="grid lg:grid-cols-2 gap-4">
   475тЖТ   475тЖТ        {/* Upcoming academic event */}
   476тЖТ   476тЖТ        <GlassCard variant="kraft" className="p-5 relative">
   477тЖТ   477тЖТ          <CardDecoration variant="pageFold" />
   478тЖТ   478тЖТ          <SectionHeader title="Upcoming" subtitle="Next on your calendar" compact accent="don't miss!" />
   479тЖТ   479тЖТ          {upcomingEvent ? (
   480тЖТ   480тЖТ            <div className="flex items-start gap-4 p-3 rounded-lg border border-foreground/10 bg-foreground/[0.03]">
   481тЖТ   481тЖТ              <div className="text-center shrink-0 px-2">
   482тЖТ   482тЖТ                <p className="text-[10px] uppercase tracking-[0.15em] text-foreground/60 font-bold">
   483тЖТ   483тЖТ                  {new Date(upcomingEvent.startDate).toLocaleString("en-IN", { month: "short" })}
   484тЖТ   484тЖТ                </p>
   485тЖТ   485тЖТ                <p className="stamped-number text-3xl text-primary">
   486тЖТ   486тЖТ                  {new Date(upcomingEvent.startDate).getDate()}
   487тЖТ   487тЖТ                </p>
   488тЖТ   488тЖТ              </div>
   489тЖТ   489тЖТ              <div className="min-w-0 border-l border-foreground/15 pl-3">
   490тЖТ   490тЖТ                <p className="font-serif-display text-sm leading-snug">{upcomingEvent.title}</p>
   491тЖТ   491тЖТ                <p className="text-xs text-foreground/70 mt-1 line-clamp-2 italic">
   492тЖТ   492тЖТ                  {upcomingEvent.description}
   493тЖТ   493тЖТ                </p>
   494тЖТ   494тЖТ                <button
   495тЖТ   495тЖТ                  onClick={() => set("calendar" as NavKey)}
   496тЖТ   496тЖТ                  className="btn-tactile mt-2 text-xs text-primary hover:underline font-semibold flex items-center gap-1"
   497тЖТ   497тЖТ                >
   498тЖТ   498тЖТ                  View calendar <ChevronRight className="size-3" />
   499тЖТ   499тЖТ                </button>
   500тЖТ   500тЖТ              </div>
   501тЖТ   501тЖТ            </div>
   502тЖТ   502тЖТ          ) : (
   503тЖТ   503тЖТ            <div className="flex items-center justify-center p-6 text-sm text-foreground/60 italic">
   504тЖТ   504тЖТ              No upcoming events
   505тЖТ   505тЖТ            </div>
   506тЖТ   506тЖТ          )}
   507тЖТ   507тЖТ        </GlassCard>
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ        {/* Continue reading тАФ notebook page */}
   510тЖТ   510тЖТ        <GlassCard variant="lined" className="p-5 pl-12 relative">
   511тЖТ   511тЖТ          <CardDecoration variant="cornerStar" position="top-right" color="amber" />
   512тЖТ   512тЖТ          <SectionHeader
   513тЖТ   513тЖТ            title="Continue reading"
   514тЖТ   514тЖТ            subtitle="Recently viewed papers"
   515тЖТ   515тЖТ            onSeeAll={() => set("papers" as NavKey)}
   516тЖТ   516тЖТ            compact
   517тЖТ   517тЖТ            accent="pick up where you left off"
   518тЖТ   518тЖТ          />
   519тЖТ   519тЖТ          <div className="space-y-1">
   520тЖТ   520тЖТ            {recentPapers.slice(0, 3).map((p) => (
   521тЖТ   521тЖТ              <button
   522тЖТ   522тЖТ                key={p.id}
   523тЖТ   523тЖТ                onClick={() => set("papers" as NavKey)}
   524тЖТ   524тЖТ                className="w-full flex items-center gap-3 py-2 px-2 rounded-lg hover:bg-primary/5 transition text-left border border-transparent hover:border-primary/15"
   525тЖТ   525тЖТ              >
   526тЖТ   526тЖТ                <div className="size-9 rounded-lg bg-rose-500/15 text-rose-700 dark:text-rose-400 flex items-center justify-center shrink-0 border border-rose-500/20">
   527тЖТ   527тЖТ                  <FileText className="size-4" />
   528тЖТ   528тЖТ                </div>
   529тЖТ   529тЖТ                <div className="min-w-0 flex-1">
   530тЖТ   530тЖТ                  <p className="font-serif-display text-sm truncate">{p.subjectName}</p>
   531тЖТ   531тЖТ                  <p className="text-xs text-muted-foreground italic">
   532тЖТ   532тЖТ                    {p.examType.replace("_", " ")} ┬╖ {p.year} ┬╖ {formatNumber(p.views)} views
   533тЖТ   533тЖТ                  </p>
   534тЖТ   534тЖТ                </div>
   535тЖТ   535тЖТ              </button>
   536тЖТ   536тЖТ            ))}
   537тЖТ   537тЖТ          </div>
   538тЖТ   538тЖТ        </GlassCard>
   539тЖТ   539тЖТ      </div>
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ      {/* Support banner тАФ for non-supporters (kraft paper, no gradient) */}
   542тЖТ   542тЖТ      {!isSupporter && (
   543тЖТ   543тЖТ        <div className="kraft-card p-6 sm:p-8 relative overflow-hidden float-subtle">
   544тЖТ   544тЖТ          {/* Tiny sketch heart accent */}
   545тЖТ   545тЖТ          <div className="absolute top-4 right-4 opacity-70">
   546тЖТ   546тЖТ            <SketchHeart size={20} color="coral" />
   547тЖТ   547тЖТ          </div>
   548тЖТ   548тЖТ          <div className="flex items-center gap-5 flex-wrap relative">
   549тЖТ   549тЖТ            {/* Editorial illustration */}
   550тЖТ   550тЖТ            <div className="shrink-0">
   551тЖТ   551тЖТ              <SketchBooks size={84} color="amber" />
   552тЖТ   552тЖТ            </div>
   553тЖТ   553тЖТ            <div className="flex-1 min-w-[200px]">
   554тЖТ   554тЖТ              <HandwrittenText as="p" color="amber" className="text-xl rotate-[-2deg] inline-block mb-1">
   555тЖТ   555тЖТ                Hey friend!
   556тЖТ   556тЖТ              </HandwrittenText>
   557тЖТ   557тЖТ              <h3 className="font-serif-display text-2xl sm:text-3xl tracking-tight text-foreground">
   558тЖТ   558тЖТ                Love KTU One?
   559тЖТ   559тЖТ              </h3>
   560тЖТ   560тЖТ              <p className="text-sm text-foreground/80 mt-2 max-w-md leading-relaxed">
   561тЖТ   561тЖТ                Support development for тВ╣99 lifetime. Remove ads, get a badge,
   562тЖТ   562тЖТ                and help every KTU student.
   563тЖТ   563тЖТ              </p>
   564тЖТ   564тЖТ            </div>
   565тЖТ   565тЖТ            <button
   566тЖТ   566тЖТ              onClick={() => setSupportOpen(true)}
   567тЖТ   567тЖТ              className="btn-tactile bg-primary text-primary-foreground px-5 py-2.5 rounded-full font-semibold flex items-center gap-2 shadow-soft hover:opacity-90"
   568тЖТ   568тЖТ            >
   569тЖТ   569тЖТ              <Heart className="size-4" fill="currentColor" />
   570тЖТ   570тЖТ              Become a Supporter
   571тЖТ   571тЖТ            </button>
   572тЖТ   572тЖТ          </div>
   573тЖТ   573тЖТ        </div>
   574тЖТ   574тЖТ      )}
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ      {/* Footer note тАФ editorial colophon */}
   577тЖТ   577тЖТ      <footer className="pt-8 pb-2">
   578тЖТ   578тЖТ        <EditorialDivider ornament="diamond" />
   579тЖТ   579тЖТ        <div className="text-center">
   580тЖТ   580тЖТ          <p className="font-handwritten text-base text-muted-foreground">
   581тЖТ   581тЖТ            made with ЁЯТЬ for KTU students
   582тЖТ   582тЖТ          </p>
   583тЖТ   583тЖТ          <p className="text-[11px] text-muted-foreground/70 mt-1 tracking-wide">
   584тЖТ   584тЖТ            {UNIVERSITY_NAME} ┬╖ v{APP_VERSION}
   585тЖТ   585тЖТ          </p>
   586тЖТ   586тЖТ        </div>
   587тЖТ   587тЖТ      </footer>
   588тЖТ   588тЖТ    </div>
   589тЖТ   589тЖТ  );
   590тЖТ   590тЖТ}
   591тЖТ   591тЖТ
   592тЖТ   592тЖТfunction SectionHeader({
   593тЖТ   593тЖТ  title,
   594тЖТ   594тЖТ  subtitle,
   595тЖТ   595тЖТ  onSeeAll,
   596тЖТ   596тЖТ  compact,
   597тЖТ   597тЖТ  accent,
   598тЖТ   598тЖТ}: {
   599тЖТ   599тЖТ  title: string;
   600тЖТ   600тЖТ  subtitle?: string;
   601тЖТ   601тЖТ  onSeeAll?: () => void;
   602тЖТ   602тЖТ  compact?: boolean;
   603тЖТ   603тЖТ  accent?: string;
   604тЖТ   604тЖТ}) {
   605тЖТ   605тЖТ  return (
   606тЖТ   606тЖТ    <div className={`flex items-end justify-between gap-4 ${compact ? "mb-3" : "mb-5"}`}>
   607тЖТ   607тЖТ      <div className="flex items-start gap-3">
   608тЖТ   608тЖТ        {/* Vertical accent bar тАФ feels like a margin note rule */}
   609тЖТ   609тЖТ        <div className="w-1 self-stretch rounded-full bg-gradient-to-b from-primary/50 via-primary/25 to-transparent mt-1" />
   610тЖТ   610тЖТ        <div>
   611тЖТ   611тЖТ          <div className="flex items-baseline gap-2.5 flex-wrap">
   612тЖТ   612тЖТ            <h2 className={`font-serif-display tracking-tight ${compact ? "text-lg" : "text-2xl"}`}>
   613тЖТ   613тЖТ              {title}
   614тЖТ   614тЖТ            </h2>
   615тЖТ   615тЖТ            {accent && (
   616тЖТ   616тЖТ              <HandwrittenText as="span" color="amber" className="text-lg rotate-[-3deg]">
   617тЖТ   617тЖТ                {accent}
   618тЖТ   618тЖТ              </HandwrittenText>
   619тЖТ   619тЖТ            )}
   620тЖТ   620тЖТ          </div>
   621тЖТ   621тЖТ          {subtitle && (
   622тЖТ   622тЖТ            <p className="text-xs text-muted-foreground mt-0.5 italic">{subtitle}</p>
   623тЖТ   623тЖТ          )}
   624тЖТ   624тЖТ        </div>
   625тЖТ   625тЖТ      </div>
   626тЖТ   626тЖТ      {onSeeAll && (
   627тЖТ   627тЖТ        <button
   628тЖТ   628тЖТ          onClick={onSeeAll}
   629тЖТ   629тЖТ          className="btn-tactile text-xs text-primary hover:underline font-medium flex items-center gap-1 shrink-0 px-2 py-1 rounded-full hover:bg-primary/5"
   630тЖТ   630тЖТ        >
   631тЖТ   631тЖТ          See all <ArrowRight className="size-3" />
   632тЖТ   632тЖТ        </button>
   633тЖТ   633тЖТ      )}
   634тЖТ   634тЖТ    </div>
   635тЖТ   635тЖТ  );
   636тЖТ   636тЖТ}
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ/* ====================================================================== */
   639тЖТ   639тЖТ/* Upcoming Exams Widget тАФ shows next 3 exams from active timetable        */
   640тЖТ   640тЖТ/* ====================================================================== */
   641тЖТ   641тЖТ
   642тЖТ   642тЖТfunction UpcomingExamsWidget() {
   643тЖТ   643тЖТ  const profile = useAuthStore((s) => s.profile);
   644тЖТ   644тЖТ  const set = useNavStore((s) => s.set);
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ  const { data: timetable } = useQuery({
   647тЖТ   647тЖТ    queryKey: ["timetable", profile?.branchCode, profile?.semester],
   648тЖТ   648тЖТ    queryFn: () => getActiveTimetable(profile?.semester, profile?.branchCode),
   649тЖТ   649тЖТ    enabled: !!profile,
   650тЖТ   650тЖТ    staleTime: 5 * 60 * 1000,
   651тЖТ   651тЖТ  });
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ  if (!profile || !timetable) return null;
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ  const now = Date.now();
   656тЖТ   656тЖТ  const upcoming = timetable.entries
   657тЖТ   657тЖТ    .filter((e) => new Date(e.date).getTime() >= now - 86400000)
   658тЖТ   658тЖТ    .slice(0, 3);
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ  if (upcoming.length === 0) return null;
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ  return (
   663тЖТ   663тЖТ    <GlassCard variant="kraft" className="p-5 relative">
   664тЖТ   664тЖТ      <div className="flex items-center justify-between mb-3">
   665тЖТ   665тЖТ        <div className="flex items-center gap-2">
   666тЖТ   666тЖТ          <GraduationCap className="size-4 text-primary" />
   667тЖТ   667тЖТ          <h3 className="font-serif-display text-base">Upcoming Exams</h3>
   668тЖТ   668тЖТ        </div>
   669тЖТ   669тЖТ        <button
   670тЖТ   670тЖТ          onClick={() => set("calendar" as NavKey)}
   671тЖТ   671тЖТ          className="text-xs text-primary hover:underline font-medium"
   672тЖТ   672тЖТ        >
   673тЖТ   673тЖТ          View all тЖТ
   674тЖТ   674тЖТ        </button>
   675тЖТ   675тЖТ      </div>
   676тЖТ   676тЖТ      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   677тЖТ   677тЖТ        {upcoming.map((e) => {
   678тЖТ   678тЖТ          const examDate = new Date(e.date);
   679тЖТ   679тЖТ          const daysLeft = Math.ceil((examDate.getTime() - now) / (1000 * 60 * 60 * 24));
   680тЖТ   680тЖТ          const isToday = daysLeft === 0;
   681тЖТ   681тЖТ          return (
   682тЖТ   682тЖТ            <div key={e.id} className="p-3 rounded-xl bg-foreground/[0.03] border border-foreground/10">
   683тЖТ   683тЖТ              <div className="flex items-center justify-between mb-1.5">
   684тЖТ   684тЖТ                <span className="text-[10px] font-bold uppercase tracking-wider text-foreground/60">
   685тЖТ   685тЖТ                  {examDate.toLocaleString("en-IN", { month: "short" })} {examDate.getDate()}
   686тЖТ   686тЖТ                </span>
   687тЖТ   687тЖТ                <span className="text-[10px] px-1.5 py-0.5 rounded font-bold bg-foreground/5">
   688тЖТ   688тЖТ                  {e.session}
   689тЖТ   689тЖТ                </span>
   690тЖТ   690тЖТ              </div>
   691тЖТ   691тЖТ              <p className="font-serif-display text-sm truncate">{e.subjectName}</p>
   692тЖТ   692тЖТ              <p className="text-xs text-muted-foreground font-mono">{e.subjectCode}</p>
   693тЖТ   693тЖТ              {isToday ? (
   694тЖТ   694тЖТ                <p className="text-xs text-rose-600 dark:text-rose-400 font-bold mt-1">Today!</p>
   695тЖТ   695тЖТ              ) : (
   696тЖТ   696тЖТ                <p className="text-xs text-primary font-bold mt-1">{daysLeft} days left</p>
   697тЖТ   697тЖТ              )}
   698тЖТ   698тЖТ            </div>
   699тЖТ   699тЖТ          );
   700тЖТ   700тЖТ        })}
   701тЖТ   701тЖТ      </div>
   702тЖТ   702тЖТ    </GlassCard>
   703тЖТ   703тЖТ  );
   704тЖТ   704тЖТ}
   705тЖТ   705тЖТ